DEPLOYER_PRIVATE_KEY=your_deployer_private_key
GOVERNOR_ADDRESS=your_governor_address
MINTER_ADDRESS=your_minter_address
ALCHEMY_API_KEY=your_Alchemy_API_key
ALCHEMY_URL=https://eth-sepolia.g.alchemy.com/v2/